stages:
  load_data:
    cmd: python src/load_data.py --config=params.yaml
    deps:
    - src/get_data.py
    - src/load_data.py
    - data_given/sentiment_analysis.csv
    outs:
    - data/raw/sentiment_analysis.csv

  split_data:
    cmd: python src/split_data.py --config=params.yaml
    deps:
    - src/split_data.py
    - data/raw/sentiment_analysis.csv
    outs:
    - data/processed/train_sentiment_analysis.csv
    - data/processed/test_sentiment_analysis.csv 

  train_and_evaluate:
    cmd: python src/train_eva.py --config=params.yaml
    deps:
    - data/processed/train_sentiment_analysis.csv
    - data/processed/test_sentiment_analysis.csv 
    - src/train_eva.py
    params:
    - estimators.ElasticNet.params.alpha
    - estimators.ElasticNet.params.l1_ratio
    metrics:
    - report/scores.json:
        cache: false
    - report/params.json:
        cache: false
    outs:
    - saved_models/model.h5